<BoxPane
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:collections="org.apache.pivot.collections"
    xmlns="org.apache.pivot.wtk">
    <Border>
        <BoxPane orientation="vertical" styles="{padding:6}">
            <Rollup bxml:id="metaData" styles="{padding:6}" expanded="true">
                <heading>
                    <Label text="Site Meta Info" styles="{font:{bold:true}, color:13}"/>
                </heading>
                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill">
                    <TableView bxml:id="metaDataView">
                        <columns>
                            <TableView.Column name="var" width="-1" headerData="Variable" minimumWidth="30"/>
                            <TableView.Column name="val" width="-1" headerData="Value" minimumWidth="30"/>
                        </columns>
                    </TableView>
                </ScrollPane>
            </Rollup>
            <Separator preferredWidth="600"/>
            <Rollup bxml:id="dailyWeather" expanded="false" styles="{padding:6}">
                <heading>
                    <Label text="Daily Weather Data" styles="{font:{bold:true}, color:13}"/>
                </heading>
                <ScrollPane maximumHeight="450">
                    <TableView bxml:id="dailyWeatherView">
                        <tableViewSortListeners>
                            function sortChanged(tableView) {
                            var tableData = tableView.getTableData();
                            tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                            }
                        </tableViewSortListeners>
                    </TableView>
 
                    <columnHeader>
                        <TableViewHeader tableView="$dailyWeatherView" sortMode="multi_column"/>
                    </columnHeader>
                </ScrollPane>
            </Rollup>
        </BoxPane>
    </Border>
</BoxPane>