<BoxPane
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:collections="org.apache.pivot.collections"
    xmlns="org.apache.pivot.wtk">
    <Border>
        <BoxPane orientation="vertical" styles="{padding:6}">
            <Rollup bxml:id="metaData" styles="{padding:6}" expanded="true">
                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill">
                    <TableView bxml:id="metaDataView">
                        <columns>
                            <TableView.Column name="var" width="-1" headerData="Variable" minimumWidth="30"/>
                            <TableView.Column name="val" width="-1" headerData="Value" minimumWidth="30"/>
                        </columns>
                    </TableView>
                </ScrollPane>
            </Rollup>
            <Separator preferredWidth="600"/>
            <Rollup bxml:id="initialCondition" expanded="false" styles="{padding:6}">
                <heading>
                    <Label text="Initial Condition Data" styles="{font:{bold:true}, color:13}"/>
                </heading>
                <BoxPane orientation="vertical">
                    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill">
                        <TableView bxml:id="icMetaDataView">
                            <columns>
                                <TableView.Column name="var" width="-1" headerData="Variable" minimumWidth="30"/>
                                <TableView.Column name="val" width="-1" headerData="Value" minimumWidth="30"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                    <Border title="Soil Layer" styles= "{padding:6}">
                        <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill" maximumHeight="450">
                            <TableView bxml:id="icLayerDataView">
                                <tableViewSortListeners>
                                    function sortChanged(tableView) {
                                    var tableData = tableView.getTableData();
                                    tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                                    }
                                </tableViewSortListeners>
                            </TableView>
 
                            <columnHeader>
                                <TableViewHeader tableView="$icLayerDataView" sortMode="multi_column"/>
                            </columnHeader>
                        </ScrollPane>
                    </Border>
                </BoxPane>
            </Rollup>
            <Separator preferredWidth="600"/>
            <Rollup bxml:id="management" expanded="false" styles="{padding:6}">
                <heading>
                    <Label text="Management Data" styles="{font:{bold:true}, color:13}"/>
                </heading>
                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill" maximumHeight="450">
                    <TableView bxml:id="managementView">
                        <tableViewSortListeners>
                            function sortChanged(tableView) {
                            var tableData = tableView.getTableData();
                            tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                            }
                        </tableViewSortListeners>
                    </TableView>
 
                    <columnHeader>
                        <TableViewHeader tableView="$managementView" sortMode="multi_column"/>
                    </columnHeader>
                </ScrollPane>
            </Rollup>
            <Separator preferredWidth="600"/>
            <Rollup bxml:id="observedData" expanded="false" styles="{padding:6}">
                <heading>
                    <Label text="Observed Data" styles="{font:{bold:true}, color:13}"/>
                </heading>
                <BoxPane orientation="vertical">
                    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill">
                        <TableView bxml:id="observedSummaryView">
                            <columns>
                                <TableView.Column name="var" width="-1" headerData="Variable" minimumWidth="30"/>
                                <TableView.Column name="val" width="-1" headerData="Value" minimumWidth="30"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                    <Border title="Time Series" styles= "{padding:6}">
                        <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill" maximumHeight="450">
                            <TableView bxml:id="observedTimeSeriView">
                                <tableViewSortListeners>
                                    function sortChanged(tableView) {
                                    var tableData = tableView.getTableData();
                                    tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                                    }
                                </tableViewSortListeners>
                            </TableView>
 
                            <columnHeader>
                                <TableViewHeader tableView="$observedTimeSeriView" sortMode="multi_column"/>
                            </columnHeader>
                        </ScrollPane>
                    </Border>
                </BoxPane>
            </Rollup>
        </BoxPane>
    </Border>
</BoxPane>